REACT_APP_PUBLIC_API_KEY="AIzaSyDLRzulCW8es7FnZmyG9t5PAxPuoKXk_d8"
REACT_APP_PUBLIC_AUTH_DOMAIN="movies-d09c2.firebaseapp.com"
REACT_APP_PUBLIC_PROJECT_ID="movies-d09c2"
REACT_APP_PUBLIC_STORAGE_BUCKED="movies-d09c2.appspot.com"
REACT_APP_PUBLIC_MESSAGING_SENDER_ID="280375609418"
REACT_APP_PUBLIC_APP_ID="1:280375609418:web:b56962c4d273dc937b3eb3"



